PLY: PARSE DEBUG START

State  : 0
Stack  : . LexToken(VARIABLE,'$var',5,38)
Action : Shift and goto state 31

State  : 31
Stack  : VARIABLE . LexToken(ASSIGNMENT_OP,'=',5,43)
Action : Shift and goto state 88

State  : 88
Stack  : VARIABLE ASSIGNMENT_OP . LexToken(NUMBER,10,5,45)
Action : Shift and goto state 55

State  : 55
Stack  : VARIABLE ASSIGNMENT_OP NUMBER . LexToken(SEMICOLON,';',5,47)
Action : Reduce rule [number -> NUMBER] with [10] and goto state 57
Result : <dict @ 0x7fdbbc189e88> ({'type': 'NUMBER', 'value': 10})

State  : 46
Stack  : VARIABLE ASSIGNMENT_OP number . LexToken(SEMICOLON,';',5,47)
Action : Reduce rule [term -> number] with [<dict @ 0x7fdbbc189e88>] and goto state 62
Result : <dict @ 0x7fdbbc189e88> ({'place': 'temp1', 'type': 'NUMBER', 'va ...)

State  : 59
Stack  : VARIABLE ASSIGNMENT_OP term . LexToken(SEMICOLON,';',5,47)
Action : Reduce rule [expression -> term] with [<dict @ 0x7fdbbc189e88>] and goto state 75
Result : <dict @ 0x7fdbbc189e88> ({'place': 'temp1', 'type': 'NUMBER', 'va ...)

State  : 149
Stack  : VARIABLE ASSIGNMENT_OP expression . LexToken(SEMICOLON,';',5,47)
Action : Shift and goto state 200

State  : 200
Stack  : VARIABLE ASSIGNMENT_OP expression SEMICOLON . LexToken(ARRAY,'@array',6,49)
Action : Reduce rule [assignment -> VARIABLE ASSIGNMENT_OP expression SEMICOLON] with ['$var','=',<dict @ 0x7fdbbc189e88>,';'] and goto state 38
Result : <dict @ 0x7fdbbc18c5c8> ({'endlist': [], 'beginlist': [], 'type': ...)

State  : 26
Stack  : assignment . LexToken(ARRAY,'@array',6,49)
Action : Reduce rule [empty -> <empty>] with [] and goto state 6
Result : <NoneType @ 0x920190> (None)

State  : 37
Stack  : assignment empty . LexToken(ARRAY,'@array',6,49)
Action : Reduce rule [Marker -> empty] with [None] and goto state 92
Result : <dict @ 0x7fdbbc189c58> ({'quad': 2})

State  : 80
Stack  : assignment Marker . LexToken(ARRAY,'@array',6,49)
Action : Reduce rule [statement -> assignment Marker] with [<dict @ 0x7fdbbc18c5c8>,{'quad': 2}] and goto state 7
Result : <dict @ 0x7fdbbc18c6e0> ({'endlist': [], 'beginlist': [], 'type': ...)

State  : 21
Stack  : statement . LexToken(ARRAY,'@array',6,49)
Action : Shift and goto state 5

State  : 5
Stack  : statement ARRAY . LexToken(ASSIGNMENT_OP,'=',6,56)
Action : Shift and goto state 40

State  : 40
Stack  : statement ARRAY ASSIGNMENT_OP . LexToken(OPEN_PARANTHESIS,'(',6,58)
Action : Shift and goto state 94

State  : 94
Stack  : statement ARRAY ASSIGNMENT_OP OPEN_PARANTHESIS . LexToken(NUMBER,10,6,59)
Action : Shift and goto state 55

State  : 55
Stack  : statement ARRAY ASSIGNMENT_OP OPEN_PARANTHESIS NUMBER . LexToken(COMMA,',',6,61)
Action : Reduce rule [number -> NUMBER] with [10] and goto state 57
Result : <dict @ 0x7fdbbc18c398> ({'type': 'NUMBER', 'value': 10})

State  : 46
Stack  : statement ARRAY ASSIGNMENT_OP OPEN_PARANTHESIS number . LexToken(COMMA,',',6,61)
Action : Reduce rule [term -> number] with [<dict @ 0x7fdbbc18c398>] and goto state 62
Result : <dict @ 0x7fdbbc18c398> ({'place': 'temp2', 'type': 'NUMBER', 'va ...)

State  : 59
Stack  : statement ARRAY ASSIGNMENT_OP OPEN_PARANTHESIS term . LexToken(COMMA,',',6,61)
Action : Reduce rule [expression -> term] with [<dict @ 0x7fdbbc18c398>] and goto state 75
Result : <dict @ 0x7fdbbc18c398> ({'place': 'temp2', 'type': 'NUMBER', 'va ...)

State  : 153
Stack  : statement ARRAY ASSIGNMENT_OP OPEN_PARANTHESIS expression . LexToken(COMMA,',',6,61)
Action : Shift and goto state 204

State  : 204
Stack  : statement ARRAY ASSIGNMENT_OP OPEN_PARANTHESIS expression COMMA . LexToken(STRING,"'avi'",6,63)
Action : Shift and goto state 47

State  : 47
Stack  : statement ARRAY ASSIGNMENT_OP OPEN_PARANTHESIS expression COMMA STRING . LexToken(COMMA,',',6,68)
Action : Reduce rule [string -> STRING] with ["'avi'"] and goto state 55
Result : <dict @ 0x7fdbbc18c5c8> ({'type': 'STRING', 'value': "'avi'"})

State  : 50
Stack  : statement ARRAY ASSIGNMENT_OP OPEN_PARANTHESIS expression COMMA string . LexToken(COMMA,',',6,68)
Action : Reduce rule [term -> string] with [<dict @ 0x7fdbbc18c5c8>] and goto state 63
Result : <dict @ 0x7fdbbc18c5c8> ({'place': 'temp3', 'type': 'STRING', 'va ...)

State  : 59
Stack  : statement ARRAY ASSIGNMENT_OP OPEN_PARANTHESIS expression COMMA term . LexToken(COMMA,',',6,68)
Action : Reduce rule [expression -> term] with [<dict @ 0x7fdbbc18c5c8>] and goto state 75
Result : <dict @ 0x7fdbbc18c5c8> ({'place': 'temp3', 'type': 'STRING', 'va ...)

State  : 220
Stack  : statement ARRAY ASSIGNMENT_OP OPEN_PARANTHESIS expression COMMA expression . LexToken(COMMA,',',6,68)
Action : Shift and goto state 204

State  : 204
Stack  : statement ARRAY ASSIGNMENT_OP OPEN_PARANTHESIS expression COMMA expression COMMA . LexToken(FLOAT,30.12,6,70)
Action : Shift and goto state 61

State  : 61
Stack  : statement ARRAY ASSIGNMENT_OP OPEN_PARANTHESIS expression COMMA expression COMMA FLOAT . LexToken(CLOSE_PARANTHESIS,')',6,75)
Action : Reduce rule [number -> FLOAT] with [30.12] and goto state 59
Result : <dict @ 0x7fdbbc18cb40> ({'type': 'NUMBER', 'value': 30.12})

State  : 46
Stack  : statement ARRAY ASSIGNMENT_OP OPEN_PARANTHESIS expression COMMA expression COMMA number . LexToken(CLOSE_PARANTHESIS,')',6,75)
Action : Reduce rule [term -> number] with [<dict @ 0x7fdbbc18cb40>] and goto state 62
Result : <dict @ 0x7fdbbc18cb40> ({'place': 'temp4', 'type': 'NUMBER', 'va ...)

State  : 59
Stack  : statement ARRAY ASSIGNMENT_OP OPEN_PARANTHESIS expression COMMA expression COMMA term . LexToken(CLOSE_PARANTHESIS,')',6,75)
Action : Reduce rule [expression -> term] with [<dict @ 0x7fdbbc18cb40>] and goto state 75
Result : <dict @ 0x7fdbbc18cb40> ({'place': 'temp4', 'type': 'NUMBER', 'va ...)

State  : 220
Stack  : statement ARRAY ASSIGNMENT_OP OPEN_PARANTHESIS expression COMMA expression COMMA expression . LexToken(CLOSE_PARANTHESIS,')',6,75)
Action : Reduce rule [arrayList -> COMMA expression] with [',',<dict @ 0x7fdbbc18cb40>] and goto state 69
Result : <dict @ 0x7fdbbc191050> ({'elements': [{'type': 'NUMBER'}], 'type ...)

State  : 227
Stack  : statement ARRAY ASSIGNMENT_OP OPEN_PARANTHESIS expression COMMA expression arrayList . LexToken(CLOSE_PARANTHESIS,')',6,75)
Action : Reduce rule [arrayList -> COMMA expression arrayList] with [',',<dict @ 0x7fdbbc18c5c8>,<dict @ 0x7fdbbc191050>] and goto state 68
Result : <dict @ 0x7fdbbc191168> ({'elements': [{'type': 'STRING'}, {'type ...)

State  : 205
Stack  : statement ARRAY ASSIGNMENT_OP OPEN_PARANTHESIS expression arrayList . LexToken(CLOSE_PARANTHESIS,')',6,75)
Action : Shift and goto state 221

State  : 221
Stack  : statement ARRAY ASSIGNMENT_OP OPEN_PARANTHESIS expression arrayList CLOSE_PARANTHESIS . LexToken(SEMICOLON,';',6,76)
Action : Shift and goto state 228

State  : 228
Stack  : statement ARRAY ASSIGNMENT_OP OPEN_PARANTHESIS expression arrayList CLOSE_PARANTHESIS SEMICOLON . LexToken(PRINT,'print',8,79)
Action : Reduce rule [array_assignment -> ARRAY ASSIGNMENT_OP OPEN_PARANTHESIS expression arrayList CLOSE_PARANTHESIS SEMICOLON] with ['@array','=','(',<dict @ 0x7fdbbc18c398>,<dict @ 0x7fdbbc191168>,')',';'] and goto state 67
Result : <dict @ 0x7fdbbc18ce88> ({'endlist': [], 'beginlist': [], 'type': ...)

State  : 28
Stack  : statement array_assignment . LexToken(PRINT,'print',8,79)
Action : Reduce rule [empty -> <empty>] with [] and goto state 6
Result : <NoneType @ 0x920190> (None)

State  : 37
Stack  : statement array_assignment empty . LexToken(PRINT,'print',8,79)
Action : Reduce rule [Marker -> empty] with [None] and goto state 92
Result : <dict @ 0x7fdbbc18cb40> ({'quad': 6})

State  : 82
Stack  : statement array_assignment Marker . LexToken(PRINT,'print',8,79)
Action : Reduce rule [statement -> array_assignment Marker] with [<dict @ 0x7fdbbc18ce88>,{'quad': 6}] and goto state 9
Result : <dict @ 0x7fdbbc191050> ({'endlist': [], 'beginlist': [], 'type': ...)

State  : 21
Stack  : statement statement . LexToken(PRINT,'print',8,79)
Action : Shift and goto state 9

State  : 9
Stack  : statement statement PRINT . LexToken(VARIABLE,'$var',8,85)
Action : Shift and goto state 58

State  : 58
Stack  : statement statement PRINT VARIABLE . LexToken(SEMICOLON,';',8,89)
Action : Reduce rule [term -> VARIABLE] with ['$var'] and goto state 64
Result : <dict @ 0x7fdbbc1915c8> ({'type': 'NUMBER', 'place': '$var'})

State  : 59
Stack  : statement statement PRINT term . LexToken(SEMICOLON,';',8,89)
Action : Reduce rule [expression -> term] with [<dict @ 0x7fdbbc1915c8>] and goto state 75
Result : <dict @ 0x7fdbbc1915c8> ({'type': 'NUMBER', 'place': '$var'})

State  : 63
Stack  : statement statement PRINT expression . LexToken(SEMICOLON,';',8,89)
Action : Shift and goto state 114

State  : 114
Stack  : statement statement PRINT expression SEMICOLON . LexToken(PRINT,'print',9,91)
Action : Reduce rule [printStatement -> PRINT expression SEMICOLON] with ['print',<dict @ 0x7fdbbc1915c8>,';'] and goto state 36
Result : <dict @ 0x7fdbbaa274b0> ({'endlist': [], 'beginlist': [], 'type': ...)

State  : 22
Stack  : statement statement printStatement . LexToken(PRINT,'print',9,91)
Action : Reduce rule [empty -> <empty>] with [] and goto state 6
Result : <NoneType @ 0x920190> (None)

State  : 37
Stack  : statement statement printStatement empty . LexToken(PRINT,'print',9,91)
Action : Reduce rule [Marker -> empty] with [None] and goto state 92
Result : <dict @ 0x7fdbbc18c280> ({'quad': 7})

State  : 76
Stack  : statement statement printStatement Marker . LexToken(PRINT,'print',9,91)
Action : Reduce rule [statement -> printStatement Marker] with [<dict @ 0x7fdbbaa274b0>,{'quad': 7}] and goto state 14
Result : <dict @ 0x7fdbbc18cb40> ({'endlist': [], 'beginlist': [], 'type': ...)

State  : 21
Stack  : statement statement statement . LexToken(PRINT,'print',9,91)
Action : Shift and goto state 9

State  : 9
Stack  : statement statement statement PRINT . LexToken(ARRAY,'@array',9,97)
Action : Shift and goto state 52

State  : 52
Stack  : statement statement statement PRINT ARRAY . LexToken(OPEN_BRACKET,'[',9,103)
Action : Shift and goto state 101

State  : 101
Stack  : statement statement statement PRINT ARRAY OPEN_BRACKET . LexToken(NUMBER,0,9,104)
Action : Shift and goto state 156

State  : 156
Stack  : statement statement statement PRINT ARRAY OPEN_BRACKET NUMBER . LexToken(CLOSE_BRACKET,']',9,105)
Action : Shift and goto state 208

State  : 208
Stack  : statement statement statement PRINT ARRAY OPEN_BRACKET NUMBER CLOSE_BRACKET . LexToken(SEMICOLON,';',9,106)
Action : Reduce rule [term -> ARRAY OPEN_BRACKET NUMBER CLOSE_BRACKET] with ['@array','[',0,']'] and goto state 66
Result : <dict @ 0x7fdbbc189d70> ({'type': 'NUMBER', 'place': '@array'})

State  : 59
Stack  : statement statement statement PRINT term . LexToken(SEMICOLON,';',9,106)
Action : Reduce rule [expression -> term] with [<dict @ 0x7fdbbc189d70>] and goto state 75
Result : <dict @ 0x7fdbbc189d70> ({'type': 'NUMBER', 'place': '@array'})

State  : 63
Stack  : statement statement statement PRINT expression . LexToken(SEMICOLON,';',9,106)
Action : Shift and goto state 114

State  : 114
Stack  : statement statement statement PRINT expression SEMICOLON . LexToken(PRINT,'print',10,108)
Action : Reduce rule [printStatement -> PRINT expression SEMICOLON] with ['print',<dict @ 0x7fdbbc189d70>,';'] and goto state 36
Result : <dict @ 0x7fdbbc1916e0> ({'endlist': [], 'beginlist': [], 'type': ...)

State  : 22
Stack  : statement statement statement printStatement . LexToken(PRINT,'print',10,108)
Action : Reduce rule [empty -> <empty>] with [] and goto state 6
Result : <NoneType @ 0x920190> (None)

State  : 37
Stack  : statement statement statement printStatement empty . LexToken(PRINT,'print',10,108)
Action : Reduce rule [Marker -> empty] with [None] and goto state 92
Result : <dict @ 0x7fdbbc18cd70> ({'quad': 8})

State  : 76
Stack  : statement statement statement printStatement Marker . LexToken(PRINT,'print',10,108)
Action : Reduce rule [statement -> printStatement Marker] with [<dict @ 0x7fdbbc1916e0>,{'quad': 8}] and goto state 14
Result : <dict @ 0x7fdbbc191398> ({'endlist': [], 'beginlist': [], 'type': ...)

State  : 21
Stack  : statement statement statement statement . LexToken(PRINT,'print',10,108)
Action : Shift and goto state 9

State  : 9
Stack  : statement statement statement statement PRINT . LexToken(ARRAY,'@array',10,114)
Action : Shift and goto state 52

State  : 52
Stack  : statement statement statement statement PRINT ARRAY . LexToken(OPEN_BRACKET,'[',10,120)
Action : Shift and goto state 101

State  : 101
Stack  : statement statement statement statement PRINT ARRAY OPEN_BRACKET . LexToken(NUMBER,1,10,121)
Action : Shift and goto state 156

State  : 156
Stack  : statement statement statement statement PRINT ARRAY OPEN_BRACKET NUMBER . LexToken(CLOSE_BRACKET,']',10,122)
Action : Shift and goto state 208

State  : 208
Stack  : statement statement statement statement PRINT ARRAY OPEN_BRACKET NUMBER CLOSE_BRACKET . LexToken(SEMICOLON,';',10,123)
Action : Reduce rule [term -> ARRAY OPEN_BRACKET NUMBER CLOSE_BRACKET] with ['@array','[',1,']'] and goto state 66
Result : <dict @ 0x7fdbbc18c398> ({'type': 'STRING', 'place': '@array'})

State  : 59
Stack  : statement statement statement statement PRINT term . LexToken(SEMICOLON,';',10,123)
Action : Reduce rule [expression -> term] with [<dict @ 0x7fdbbc18c398>] and goto state 75
Result : <dict @ 0x7fdbbc18c398> ({'type': 'STRING', 'place': '@array'})

State  : 63
Stack  : statement statement statement statement PRINT expression . LexToken(SEMICOLON,';',10,123)
Action : Shift and goto state 114

State  : 114
Stack  : statement statement statement statement PRINT expression SEMICOLON . LexToken(PRINT,'print',11,125)
Action : Reduce rule [printStatement -> PRINT expression SEMICOLON] with ['print',<dict @ 0x7fdbbc18c398>,';'] and goto state 36
Result : <dict @ 0x7fdbbc191910> ({'endlist': [], 'beginlist': [], 'type': ...)

State  : 22
Stack  : statement statement statement statement printStatement . LexToken(PRINT,'print',11,125)
Action : Reduce rule [empty -> <empty>] with [] and goto state 6
Result : <NoneType @ 0x920190> (None)

State  : 37
Stack  : statement statement statement statement printStatement empty . LexToken(PRINT,'print',11,125)
Action : Reduce rule [Marker -> empty] with [None] and goto state 92
Result : <dict @ 0x7fdbbc1917f8> ({'quad': 9})

State  : 76
Stack  : statement statement statement statement printStatement Marker . LexToken(PRINT,'print',11,125)
Action : Reduce rule [statement -> printStatement Marker] with [<dict @ 0x7fdbbc191910>,{'quad': 9}] and goto state 14
Result : <dict @ 0x7fdbbc1914b0> ({'endlist': [], 'beginlist': [], 'type': ...)

State  : 21
Stack  : statement statement statement statement statement . LexToken(PRINT,'print',11,125)
Action : Shift and goto state 9

State  : 9
Stack  : statement statement statement statement statement PRINT . LexToken(ARRAY,'@array',11,131)
Action : Shift and goto state 52

State  : 52
Stack  : statement statement statement statement statement PRINT ARRAY . LexToken(OPEN_BRACKET,'[',11,137)
Action : Shift and goto state 101

State  : 101
Stack  : statement statement statement statement statement PRINT ARRAY OPEN_BRACKET . LexToken(NUMBER,2,11,138)
Action : Shift and goto state 156

State  : 156
Stack  : statement statement statement statement statement PRINT ARRAY OPEN_BRACKET NUMBER . LexToken(CLOSE_BRACKET,']',11,139)
Action : Shift and goto state 208

State  : 208
Stack  : statement statement statement statement statement PRINT ARRAY OPEN_BRACKET NUMBER CLOSE_BRACKET . LexToken(SEMICOLON,';',11,140)
Action : Reduce rule [term -> ARRAY OPEN_BRACKET NUMBER CLOSE_BRACKET] with ['@array','[',2,']'] and goto state 66
Result : <dict @ 0x7fdbbc191168> ({'type': 'NUMBER', 'place': '@array'})

State  : 59
Stack  : statement statement statement statement statement PRINT term . LexToken(SEMICOLON,';',11,140)
Action : Reduce rule [expression -> term] with [<dict @ 0x7fdbbc191168>] and goto state 75
Result : <dict @ 0x7fdbbc191168> ({'type': 'NUMBER', 'place': '@array'})

State  : 63
Stack  : statement statement statement statement statement PRINT expression . LexToken(SEMICOLON,';',11,140)
Action : Shift and goto state 114

State  : 114
Stack  : statement statement statement statement statement PRINT expression SEMICOLON . $end
Action : Reduce rule [printStatement -> PRINT expression SEMICOLON] with ['print',<dict @ 0x7fdbbc191168>,';'] and goto state 36
Result : <dict @ 0x7fdbbc191b40> ({'endlist': [], 'beginlist': [], 'type': ...)

State  : 22
Stack  : statement statement statement statement statement printStatement . $end
Action : Reduce rule [empty -> <empty>] with [] and goto state 6
Result : <NoneType @ 0x920190> (None)

State  : 37
Stack  : statement statement statement statement statement printStatement empty . $end
Action : Reduce rule [Marker -> empty] with [None] and goto state 92
Result : <dict @ 0x7fdbbc191a28> ({'quad': 10})

State  : 76
Stack  : statement statement statement statement statement printStatement Marker . $end
Action : Reduce rule [statement -> printStatement Marker] with [<dict @ 0x7fdbbc191b40>,{'quad': 10}] and goto state 14
Result : <dict @ 0x7fdbbaa275c8> ({'endlist': [], 'beginlist': [], 'type': ...)

State  : 21
Stack  : statement statement statement statement statement statement . $end
Action : Reduce rule [statements -> statement] with [<dict @ 0x7fdbbaa275c8>] and goto state 5
Result : <dict @ 0x7fdbbaa275c8> ({'endlist': [], 'beginlist': [], 'type': ...)

State  : 75
Stack  : statement statement statement statement statement statements . $end
Action : Reduce rule [statements -> statement statements] with [<dict @ 0x7fdbbc1914b0>,<dict @ 0x7fdbbaa275c8>] and goto state 4
Result : <dict @ 0x7fdbbc191910> ({'beginlist': [], 'endlist': []})

State  : 75
Stack  : statement statement statement statement statements . $end
Action : Reduce rule [statements -> statement statements] with [<dict @ 0x7fdbbc191398>,<dict @ 0x7fdbbc191910>] and goto state 4
Result : <dict @ 0x7fdbbc1916e0> ({'beginlist': [], 'endlist': []})

State  : 75
Stack  : statement statement statement statements . $end
Action : Reduce rule [statements -> statement statements] with [<dict @ 0x7fdbbc18cb40>,<dict @ 0x7fdbbc1916e0>] and goto state 4
Result : <dict @ 0x7fdbbaa274b0> ({'beginlist': [], 'endlist': []})

State  : 75
Stack  : statement statement statements . $end
Action : Reduce rule [statements -> statement statements] with [<dict @ 0x7fdbbc191050>,<dict @ 0x7fdbbaa274b0>] and goto state 4
Result : <dict @ 0x7fdbbc18ce88> ({'beginlist': [], 'endlist': []})

State  : 75
Stack  : statement statements . $end
Action : Reduce rule [statements -> statement statements] with [<dict @ 0x7fdbbc18c6e0>,<dict @ 0x7fdbbc18ce88>] and goto state 4
Result : <dict @ 0x7fdbbc18cc58> ({'beginlist': [], 'endlist': []})

State  : 3
Stack  : statements . $end
Action : Reduce rule [start -> statements] with [<dict @ 0x7fdbbc18cc58>] and goto state 2
Result : <dict @ 0x7fdbbc18cc58> ({'beginlist': [], 'endlist': []})

State  : 18
Stack  : start . $end
Done   : Returning <dict @ 0x7fdbbc18cc58> ({'beginlist': [], 'endlist': []})
PLY: PARSE DEBUG END
