PLY: PARSE DEBUG START

State  : 0
Stack  : . LexToken(PRIVATE,'my',1,0)
Action : Shift and goto state 15

State  : 15
Stack  : PRIVATE . LexToken(VARIABLE,'$a',1,3)
Action : Shift and goto state 67

State  : 67
Stack  : PRIVATE VARIABLE . LexToken(COMMA,',',1,5)
Action : Shift and goto state 82

State  : 82
Stack  : PRIVATE VARIABLE COMMA . LexToken(VARIABLE,'$b',1,7)
Action : Shift and goto state 140

State  : 140
Stack  : PRIVATE VARIABLE COMMA VARIABLE . LexToken(SEMICOLON,';',1,9)
Action : Reduce rule [empty -> <empty>] with [] and goto state 6
Result : <NoneType @ 0x920190> (None)

State  : 84
Stack  : PRIVATE VARIABLE COMMA VARIABLE empty . LexToken(SEMICOLON,';',1,9)
Action : Reduce rule [decList -> empty] with [None] and goto state 44
Result : <list @ 0x7f9a0b812830> ([])

State  : 189
Stack  : PRIVATE VARIABLE COMMA VARIABLE decList . LexToken(SEMICOLON,';',1,9)
Action : Reduce rule [decList -> COMMA VARIABLE decList] with [',','$b',[]] and goto state 43
Result : <list @ 0x7f9a0b812878> (['$b'])

State  : 132
Stack  : PRIVATE VARIABLE decList . LexToken(SEMICOLON,';',1,9)
Action : Shift and goto state 183

State  : 183
Stack  : PRIVATE VARIABLE decList SEMICOLON . LexToken(VARIABLE,'$a',2,11)
Action : Reduce rule [declaration -> PRIVATE VARIABLE decList SEMICOLON] with ['my','$a',['$b'],';'] and goto state 41
Result : <dict @ 0x7f9a0934f168> ({'endlist': [], 'beginlist': [], 'type': ...)

State  : 28
Stack  : declaration . LexToken(VARIABLE,'$a',2,11)
Action : Reduce rule [empty -> <empty>] with [] and goto state 6
Result : <NoneType @ 0x920190> (None)

State  : 35
Stack  : declaration empty . LexToken(VARIABLE,'$a',2,11)
Action : Reduce rule [Marker -> empty] with [None] and goto state 86
Result : <dict @ 0x7f9a0934be88> ({'quad': 2})

State  : 79
Stack  : declaration Marker . LexToken(VARIABLE,'$a',2,11)
Action : Reduce rule [statement -> declaration Marker] with [<dict @ 0x7f9a0934f168>,{'quad': 2}] and goto state 8
Result : <dict @ 0x7f9a0934f5c8> ({'beginlist': [], 'endlist': []})

State  : 20
Stack  : statement . LexToken(VARIABLE,'$a',2,11)
Action : Shift and goto state 29

State  : 29
Stack  : statement VARIABLE . LexToken(ASSIGNMENT_OP,'=',2,14)
Action : Shift and goto state 83

State  : 83
Stack  : statement VARIABLE ASSIGNMENT_OP . LexToken(NUMBER,1,2,16)
Action : Shift and goto state 51

State  : 51
Stack  : statement VARIABLE ASSIGNMENT_OP NUMBER . LexToken(SEMICOLON,';',2,17)
Action : Reduce rule [number -> NUMBER] with [1] and goto state 55
Result : <dict @ 0x7f9a0934f4b0> ({'type': 'NUMBER', 'value': 1})

State  : 43
Stack  : statement VARIABLE ASSIGNMENT_OP number . LexToken(SEMICOLON,';',2,17)
Action : Reduce rule [term -> number] with [<dict @ 0x7f9a0934f4b0>] and goto state 60
Result : <dict @ 0x7f9a0934f4b0> ({'place': 'temp1', 'type': 'NUMBER', 'va ...)

State  : 55
Stack  : statement VARIABLE ASSIGNMENT_OP term . LexToken(SEMICOLON,';',2,17)
Action : Reduce rule [expression -> term] with [<dict @ 0x7f9a0934f4b0>] and goto state 69
Result : <dict @ 0x7f9a0934f4b0> ({'place': 'temp1', 'type': 'NUMBER', 'va ...)

State  : 141
Stack  : statement VARIABLE ASSIGNMENT_OP expression . LexToken(SEMICOLON,';',2,17)
Action : Shift and goto state 190

State  : 190
Stack  : statement VARIABLE ASSIGNMENT_OP expression SEMICOLON . LexToken(VARIABLE,'$a',3,19)
Action : Reduce rule [assignment -> VARIABLE ASSIGNMENT_OP expression SEMICOLON] with ['$a','=',<dict @ 0x7f9a0934f4b0>,';'] and goto state 36
Result : <dict @ 0x7f9a0934fa28> ({'endlist': [], 'beginlist': [], 'type': ...)

State  : 25
Stack  : statement assignment . LexToken(VARIABLE,'$a',3,19)
Action : Reduce rule [empty -> <empty>] with [] and goto state 6
Result : <NoneType @ 0x920190> (None)

State  : 35
Stack  : statement assignment empty . LexToken(VARIABLE,'$a',3,19)
Action : Reduce rule [Marker -> empty] with [None] and goto state 86
Result : <dict @ 0x7f9a0934f7f8> ({'quad': 4})

State  : 76
Stack  : statement assignment Marker . LexToken(VARIABLE,'$a',3,19)
Action : Reduce rule [statement -> assignment Marker] with [<dict @ 0x7f9a0934fa28>,{'quad': 4}] and goto state 7
Result : <dict @ 0x7f9a0934fb40> ({'beginlist': [], 'endlist': []})

State  : 20
Stack  : statement statement . LexToken(VARIABLE,'$a',3,19)
Action : Shift and goto state 29

State  : 29
Stack  : statement statement VARIABLE . LexToken(ADV_ASSIGNMENT_OP,'+=',3,21)
Action : Shift and goto state 81

State  : 81
Stack  : statement statement VARIABLE ADV_ASSIGNMENT_OP . LexToken(NUMBER,3,3,23)
Action : Shift and goto state 51

State  : 51
Stack  : statement statement VARIABLE ADV_ASSIGNMENT_OP NUMBER . LexToken(SEMICOLON,';',3,24)
Action : Reduce rule [number -> NUMBER] with [3] and goto state 55
Result : <dict @ 0x7f9a0934be88> ({'type': 'NUMBER', 'value': 3})

State  : 43
Stack  : statement statement VARIABLE ADV_ASSIGNMENT_OP number . LexToken(SEMICOLON,';',3,24)
Action : Reduce rule [term -> number] with [<dict @ 0x7f9a0934be88>] and goto state 60
Result : <dict @ 0x7f9a0934be88> ({'place': 'temp2', 'type': 'NUMBER', 'va ...)

State  : 55
Stack  : statement statement VARIABLE ADV_ASSIGNMENT_OP term . LexToken(SEMICOLON,';',3,24)
Action : Reduce rule [expression -> term] with [<dict @ 0x7f9a0934be88>] and goto state 69
Result : <dict @ 0x7f9a0934be88> ({'place': 'temp2', 'type': 'NUMBER', 'va ...)

State  : 139
Stack  : statement statement VARIABLE ADV_ASSIGNMENT_OP expression . LexToken(SEMICOLON,';',3,24)
Action : Shift and goto state 188

State  : 188
Stack  : statement statement VARIABLE ADV_ASSIGNMENT_OP expression SEMICOLON . LexToken(PRINT,'print',4,26)
Action : Reduce rule [assignment -> VARIABLE ADV_ASSIGNMENT_OP expression SEMICOLON] with ['$a','+=',<dict @ 0x7f9a0934be88>,';'] and goto state 39
Result : <dict @ 0x7f9a0934fd70> ({'endlist': [], 'beginlist': [], 'type': ...)

State  : 25
Stack  : statement statement assignment . LexToken(PRINT,'print',4,26)
Action : Reduce rule [empty -> <empty>] with [] and goto state 6
Result : <NoneType @ 0x920190> (None)

State  : 35
Stack  : statement statement assignment empty . LexToken(PRINT,'print',4,26)
Action : Reduce rule [Marker -> empty] with [None] and goto state 86
Result : <dict @ 0x7f9a0934f4b0> ({'quad': 6})

State  : 76
Stack  : statement statement assignment Marker . LexToken(PRINT,'print',4,26)
Action : Reduce rule [statement -> assignment Marker] with [<dict @ 0x7f9a0934fd70>,{'quad': 6}] and goto state 7
Result : <dict @ 0x7f9a0934fe88> ({'beginlist': [], 'endlist': []})

State  : 20
Stack  : statement statement statement . LexToken(PRINT,'print',4,26)
Action : Shift and goto state 8

State  : 8
Stack  : statement statement statement PRINT . LexToken(VARIABLE,'$a',4,32)
Action : Shift and goto state 54

State  : 54
Stack  : statement statement statement PRINT VARIABLE . LexToken(SEMICOLON,';',4,34)
Action : Reduce rule [term -> VARIABLE] with ['$a'] and goto state 62
Result : <dict @ 0x7f9a0934f7f8> ({'type': 'NUMBER', 'place': '$a'})

State  : 55
Stack  : statement statement statement PRINT term . LexToken(SEMICOLON,';',4,34)
Action : Reduce rule [expression -> term] with [<dict @ 0x7f9a0934f7f8>] and goto state 69
Result : <dict @ 0x7f9a0934f7f8> ({'type': 'NUMBER', 'place': '$a'})

State  : 59
Stack  : statement statement statement PRINT expression . LexToken(SEMICOLON,';',4,34)
Action : Shift and goto state 107

State  : 107
Stack  : statement statement statement PRINT expression SEMICOLON . $end
Action : Reduce rule [printStatement -> PRINT expression SEMICOLON] with ['print',<dict @ 0x7f9a0934f7f8>,';'] and goto state 34
Result : <dict @ 0x7f9a0934be88> ({'endlist': [], 'beginlist': [], 'type': ...)

State  : 21
Stack  : statement statement statement printStatement . $end
Action : Reduce rule [empty -> <empty>] with [] and goto state 6
Result : <NoneType @ 0x920190> (None)

State  : 35
Stack  : statement statement statement printStatement empty . $end
Action : Reduce rule [Marker -> empty] with [None] and goto state 86
Result : <dict @ 0x7f9a0934f050> ({'quad': 7})

State  : 72
Stack  : statement statement statement printStatement Marker . $end
Action : Reduce rule [statement -> printStatement Marker] with [<dict @ 0x7f9a0934be88>,{'quad': 7}] and goto state 13
Result : <dict @ 0x7f9a0934f4b0> ({'beginlist': [], 'endlist': []})

State  : 20
Stack  : statement statement statement statement . $end
Action : Reduce rule [statements -> statement] with [<dict @ 0x7f9a0934f4b0>] and goto state 5
Result : <dict @ 0x7f9a0934f4b0> ({'beginlist': [], 'endlist': []})

State  : 71
Stack  : statement statement statement statements . $end
Action : Reduce rule [statements -> statement statements] with [<dict @ 0x7f9a0934fe88>,<dict @ 0x7f9a0934f4b0>] and goto state 4
Result : <dict @ 0x7f9a0934fd70> ({'beginlist': [], 'endlist': []})

State  : 71
Stack  : statement statement statements . $end
Action : Reduce rule [statements -> statement statements] with [<dict @ 0x7f9a0934fb40>,<dict @ 0x7f9a0934fd70>] and goto state 4
Result : <dict @ 0x7f9a0934fa28> ({'beginlist': [], 'endlist': []})

State  : 71
Stack  : statement statements . $end
Action : Reduce rule [statements -> statement statements] with [<dict @ 0x7f9a0934f5c8>,<dict @ 0x7f9a0934fa28>] and goto state 4
Result : <dict @ 0x7f9a0934f168> ({'beginlist': [], 'endlist': []})

State  : 3
Stack  : statements . $end
Action : Reduce rule [start -> statements] with [<dict @ 0x7f9a0934f168>] and goto state 2
Result : <dict @ 0x7f9a0934f168> ({'beginlist': [], 'endlist': []})

State  : 17
Stack  : start . $end
Done   : Returning <dict @ 0x7f9a0934f168> ({'beginlist': [], 'endlist': []})
PLY: PARSE DEBUG END
