PLY: PARSE DEBUG START

State  : 0
Stack  : . LexToken(VARIABLE,'$a',29,28)
Action : Shift and goto state 29

State  : 29
Stack  : VARIABLE . LexToken(ASSIGNMENT_OP,'=',29,30)
Action : Shift and goto state 84

State  : 84
Stack  : VARIABLE ASSIGNMENT_OP . LexToken(NUMBER,10,29,31)
Action : Shift and goto state 52

State  : 52
Stack  : VARIABLE ASSIGNMENT_OP NUMBER . LexToken(SEMICOLON,';',29,33)
Action : Reduce rule [number -> NUMBER] with [10] and goto state 57
Result : <dict @ 0x7f686ca057f8> ({'type': 'NUMBER', 'value': 10})

State  : 44
Stack  : VARIABLE ASSIGNMENT_OP number . LexToken(SEMICOLON,';',29,33)
Action : Reduce rule [term -> number] with [<dict @ 0x7f686ca057f8>] and goto state 62
Result : <dict @ 0x7f686ca057f8> ({'place': 'temp1', 'type': 'NUMBER', 'va ...)

State  : 56
Stack  : VARIABLE ASSIGNMENT_OP term . LexToken(SEMICOLON,';',29,33)
Action : Reduce rule [expression -> term] with [<dict @ 0x7f686ca057f8>] and goto state 71
Result : <dict @ 0x7f686ca057f8> ({'place': 'temp1', 'type': 'NUMBER', 'va ...)

State  : 145
Stack  : VARIABLE ASSIGNMENT_OP expression . LexToken(SEMICOLON,';',29,33)
Action : Shift and goto state 195

State  : 195
Stack  : VARIABLE ASSIGNMENT_OP expression SEMICOLON . LexToken(FOR,'for',30,35)
Action : Reduce rule [assignment -> VARIABLE ASSIGNMENT_OP expression SEMICOLON] with ['$a','=',<dict @ 0x7f686ca057f8>,';'] and goto state 38
Result : <dict @ 0x7f686ca05e88> ({'endlist': [], 'beginlist': [], 'type': ...)

State  : 25
Stack  : assignment . LexToken(FOR,'for',30,35)
Action : Reduce rule [empty -> <empty>] with [] and goto state 6
Result : <NoneType @ 0x920190> (None)

State  : 36
Stack  : assignment empty . LexToken(FOR,'for',30,35)
Action : Reduce rule [Marker -> empty] with [None] and goto state 88
Result : <dict @ 0x7f686ca055c8> ({'quad': 2})

State  : 77
Stack  : assignment Marker . LexToken(FOR,'for',30,35)
Action : Reduce rule [statement -> assignment Marker] with [<dict @ 0x7f686ca05e88>,{'quad': 2}] and goto state 7
Result : <dict @ 0x7f686ca0a050> ({'endlist': [], 'beginlist': [], 'type': ...)

State  : 20
Stack  : statement . LexToken(FOR,'for',30,35)
Action : Shift and goto state 24

State  : 24
Stack  : statement FOR . LexToken(OPEN_PARANTHESIS,'(',30,38)
Action : Shift and goto state 76

State  : 76
Stack  : statement FOR OPEN_PARANTHESIS . LexToken(VARIABLE,'$a',30,39)
Action : Shift and goto state 139

State  : 139
Stack  : statement FOR OPEN_PARANTHESIS VARIABLE . LexToken(ASSIGNMENT_OP,'=',30,41)
Action : Shift and goto state 84

State  : 84
Stack  : statement FOR OPEN_PARANTHESIS VARIABLE ASSIGNMENT_OP . LexToken(NUMBER,10,30,42)
Action : Shift and goto state 52

State  : 52
Stack  : statement FOR OPEN_PARANTHESIS VARIABLE ASSIGNMENT_OP NUMBER . LexToken(SEMICOLON,';',30,46)
Action : Reduce rule [number -> NUMBER] with [10] and goto state 57
Result : <dict @ 0x7f686ca05c58> ({'type': 'NUMBER', 'value': 10})

State  : 44
Stack  : statement FOR OPEN_PARANTHESIS VARIABLE ASSIGNMENT_OP number . LexToken(SEMICOLON,';',30,46)
Action : Reduce rule [term -> number] with [<dict @ 0x7f686ca05c58>] and goto state 62
Result : <dict @ 0x7f686ca05c58> ({'place': 'temp2', 'type': 'NUMBER', 'va ...)

State  : 56
Stack  : statement FOR OPEN_PARANTHESIS VARIABLE ASSIGNMENT_OP term . LexToken(SEMICOLON,';',30,46)
Action : Reduce rule [expression -> term] with [<dict @ 0x7f686ca05c58>] and goto state 71
Result : <dict @ 0x7f686ca05c58> ({'place': 'temp2', 'type': 'NUMBER', 'va ...)

State  : 145
Stack  : statement FOR OPEN_PARANTHESIS VARIABLE ASSIGNMENT_OP expression . LexToken(SEMICOLON,';',30,46)
Action : Shift and goto state 195

State  : 195
Stack  : statement FOR OPEN_PARANTHESIS VARIABLE ASSIGNMENT_OP expression SEMICOLON . LexToken(VARIABLE,'$a',30,49)
Action : Reduce rule [assignment -> VARIABLE ASSIGNMENT_OP expression SEMICOLON] with ['$a','=',<dict @ 0x7f686ca05c58>,';'] and goto state 38
Result : <dict @ 0x7f686ca0a4b0> ({'endlist': [], 'beginlist': [], 'type': ...)

State  : 137
Stack  : statement FOR OPEN_PARANTHESIS assignment . LexToken(VARIABLE,'$a',30,49)
Action : Reduce rule [empty -> <empty>] with [] and goto state 6
Result : <NoneType @ 0x920190> (None)

State  : 36
Stack  : statement FOR OPEN_PARANTHESIS assignment empty . LexToken(VARIABLE,'$a',30,49)
Action : Reduce rule [Marker -> empty] with [None] and goto state 88
Result : <dict @ 0x7f686ca0a280> ({'quad': 4})

State  : 190
Stack  : statement FOR OPEN_PARANTHESIS assignment Marker . LexToken(VARIABLE,'$a',30,49)
Action : Shift and goto state 55

State  : 55
Stack  : statement FOR OPEN_PARANTHESIS assignment Marker VARIABLE . LexToken(LESS_OP,'<',30,51)
Action : Reduce rule [term -> VARIABLE] with ['$a'] and goto state 64
Result : <dict @ 0x7f686ca0a5c8> ({'type': 'NUMBER', 'place': '$a'})

State  : 56
Stack  : statement FOR OPEN_PARANTHESIS assignment Marker term . LexToken(LESS_OP,'<',30,51)
Action : Reduce rule [expression -> term] with [<dict @ 0x7f686ca0a5c8>] and goto state 71
Result : <dict @ 0x7f686ca0a5c8> ({'type': 'NUMBER', 'place': '$a'})

State  : 207
Stack  : statement FOR OPEN_PARANTHESIS assignment Marker expression . LexToken(LESS_OP,'<',30,51)
Action : Shift and goto state 111

State  : 111
Stack  : statement FOR OPEN_PARANTHESIS assignment Marker expression LESS_OP . LexToken(NUMBER,12,30,52)
Action : Shift and goto state 52

State  : 52
Stack  : statement FOR OPEN_PARANTHESIS assignment Marker expression LESS_OP NUMBER . LexToken(SEMICOLON,';',30,55)
Action : Reduce rule [number -> NUMBER] with [12] and goto state 57
Result : <dict @ 0x7f686ca057f8> ({'type': 'NUMBER', 'value': 12})

State  : 44
Stack  : statement FOR OPEN_PARANTHESIS assignment Marker expression LESS_OP number . LexToken(SEMICOLON,';',30,55)
Action : Reduce rule [term -> number] with [<dict @ 0x7f686ca057f8>] and goto state 62
Result : <dict @ 0x7f686ca057f8> ({'place': 'temp3', 'type': 'NUMBER', 'va ...)

State  : 56
Stack  : statement FOR OPEN_PARANTHESIS assignment Marker expression LESS_OP term . LexToken(SEMICOLON,';',30,55)
Action : Reduce rule [expression -> term] with [<dict @ 0x7f686ca057f8>] and goto state 71
Result : <dict @ 0x7f686ca057f8> ({'place': 'temp3', 'type': 'NUMBER', 'va ...)

State  : 164
Stack  : statement FOR OPEN_PARANTHESIS assignment Marker expression LESS_OP expression . LexToken(SEMICOLON,';',30,55)
Action : Reduce rule [expression -> expression LESS_OP expression] with [<dict @ 0x7f686ca0a5c8>,'<',<dict @ 0x7f686ca057f8>] and goto state 85
Result : <dict @ 0x7f686ca0a7f8> ({'truelist': [5], 'place': 'temp4', 'typ ...)

State  : 207
Stack  : statement FOR OPEN_PARANTHESIS assignment Marker expression . LexToken(SEMICOLON,';',30,55)
Action : Shift and goto state 214

State  : 214
Stack  : statement FOR OPEN_PARANTHESIS assignment Marker expression SEMICOLON . LexToken(VARIABLE,'$a',30,57)
Action : Reduce rule [empty -> <empty>] with [] and goto state 6
Result : <NoneType @ 0x920190> (None)

State  : 36
Stack  : statement FOR OPEN_PARANTHESIS assignment Marker expression SEMICOLON empty . LexToken(VARIABLE,'$a',30,57)
Action : Reduce rule [Marker -> empty] with [None] and goto state 88
Result : <dict @ 0x7f686ca0a910> ({'quad': 6})

State  : 218
Stack  : statement FOR OPEN_PARANTHESIS assignment Marker expression SEMICOLON Marker . LexToken(VARIABLE,'$a',30,57)
Action : Shift and goto state 221

State  : 221
Stack  : statement FOR OPEN_PARANTHESIS assignment Marker expression SEMICOLON Marker VARIABLE . LexToken(ADV_ASSIGNMENT_OP,'+=',30,60)
Action : Shift and goto state 224

State  : 224
Stack  : statement FOR OPEN_PARANTHESIS assignment Marker expression SEMICOLON Marker VARIABLE ADV_ASSIGNMENT_OP . LexToken(NUMBER,1,30,63)
Action : Shift and goto state 52

State  : 52
Stack  : statement FOR OPEN_PARANTHESIS assignment Marker expression SEMICOLON Marker VARIABLE ADV_ASSIGNMENT_OP NUMBER . LexToken(CLOSE_PARANTHESIS,')',30,65)
Action : Reduce rule [number -> NUMBER] with [1] and goto state 57
Result : <dict @ 0x7f686ca0ac58> ({'type': 'NUMBER', 'value': 1})

State  : 44
Stack  : statement FOR OPEN_PARANTHESIS assignment Marker expression SEMICOLON Marker VARIABLE ADV_ASSIGNMENT_OP number . LexToken(CLOSE_PARANTHESIS,')',30,65)
Action : Reduce rule [term -> number] with [<dict @ 0x7f686ca0ac58>] and goto state 62
Result : <dict @ 0x7f686ca0ac58> ({'place': 'temp5', 'type': 'NUMBER', 'va ...)

State  : 56
Stack  : statement FOR OPEN_PARANTHESIS assignment Marker expression SEMICOLON Marker VARIABLE ADV_ASSIGNMENT_OP term . LexToken(CLOSE_PARANTHESIS,')',30,65)
Action : Reduce rule [expression -> term] with [<dict @ 0x7f686ca0ac58>] and goto state 71
Result : <dict @ 0x7f686ca0ac58> ({'place': 'temp5', 'type': 'NUMBER', 'va ...)

State  : 228
Stack  : statement FOR OPEN_PARANTHESIS assignment Marker expression SEMICOLON Marker VARIABLE ADV_ASSIGNMENT_OP expression . LexToken(CLOSE_PARANTHESIS,')',30,65)
Action : Shift and goto state 231

State  : 231
Stack  : statement FOR OPEN_PARANTHESIS assignment Marker expression SEMICOLON Marker VARIABLE ADV_ASSIGNMENT_OP expression CLOSE_PARANTHESIS . LexToken(BLOCK_BEGIN,'{',31,67)
Action : Reduce rule [empty -> <empty>] with [] and goto state 6
Result : <NoneType @ 0x920190> (None)

State  : 234
Stack  : statement FOR OPEN_PARANTHESIS assignment Marker expression SEMICOLON Marker VARIABLE ADV_ASSIGNMENT_OP expression CLOSE_PARANTHESIS empty . LexToken(BLOCK_BEGIN,'{',31,67)
Action : Reduce rule [Markerfor -> empty] with [None] and goto state 53
Result : <dict @ 0x7f686ca0ae88> ({'falselist': [7]})

State  : 233
Stack  : statement FOR OPEN_PARANTHESIS assignment Marker expression SEMICOLON Marker VARIABLE ADV_ASSIGNMENT_OP expression CLOSE_PARANTHESIS Markerfor . LexToken(BLOCK_BEGIN,'{',31,67)
Action : Shift and goto state 6

State  : 6
Stack  : statement FOR OPEN_PARANTHESIS assignment Marker expression SEMICOLON Marker VARIABLE ADV_ASSIGNMENT_OP expression CLOSE_PARANTHESIS Markerfor BLOCK_BEGIN . LexToken(PRINT,'print',32,73)
Action : Shift and goto state 8

State  : 8
Stack  : statement FOR OPEN_PARANTHESIS assignment Marker expression SEMICOLON Marker VARIABLE ADV_ASSIGNMENT_OP expression CLOSE_PARANTHESIS Markerfor BLOCK_BEGIN PRINT . LexToken(VARIABLE,'$a',32,79)
Action : Shift and goto state 55

State  : 55
Stack  : statement FOR OPEN_PARANTHESIS assignment Marker expression SEMICOLON Marker VARIABLE ADV_ASSIGNMENT_OP expression CLOSE_PARANTHESIS Markerfor BLOCK_BEGIN PRINT VARIABLE . LexToken(SEMICOLON,';',32,81)
Action : Reduce rule [term -> VARIABLE] with ['$a'] and goto state 64
Result : <dict @ 0x7f686ca0f168> ({'type': 'NUMBER', 'place': '$a'})

State  : 56
Stack  : statement FOR OPEN_PARANTHESIS assignment Marker expression SEMICOLON Marker VARIABLE ADV_ASSIGNMENT_OP expression CLOSE_PARANTHESIS Markerfor BLOCK_BEGIN PRINT term . LexToken(SEMICOLON,';',32,81)
Action : Reduce rule [expression -> term] with [<dict @ 0x7f686ca0f168>] and goto state 71
Result : <dict @ 0x7f686ca0f168> ({'type': 'NUMBER', 'place': '$a'})

State  : 60
Stack  : statement FOR OPEN_PARANTHESIS assignment Marker expression SEMICOLON Marker VARIABLE ADV_ASSIGNMENT_OP expression CLOSE_PARANTHESIS Markerfor BLOCK_BEGIN PRINT expression . LexToken(SEMICOLON,';',32,81)
Action : Shift and goto state 108

State  : 108
Stack  : statement FOR OPEN_PARANTHESIS assignment Marker expression SEMICOLON Marker VARIABLE ADV_ASSIGNMENT_OP expression CLOSE_PARANTHESIS Markerfor BLOCK_BEGIN PRINT expression SEMICOLON . LexToken(BLOCK_ENDS,'}',33,83)
Action : Reduce rule [printStatement -> PRINT expression SEMICOLON] with ['print',<dict @ 0x7f686ca0f168>,';'] and goto state 36
Result : <dict @ 0x7f686ca0f6e0> ({'endlist': [], 'beginlist': [], 'type': ...)

State  : 21
Stack  : statement FOR OPEN_PARANTHESIS assignment Marker expression SEMICOLON Marker VARIABLE ADV_ASSIGNMENT_OP expression CLOSE_PARANTHESIS Markerfor BLOCK_BEGIN printStatement . LexToken(BLOCK_ENDS,'}',33,83)
Action : Reduce rule [empty -> <empty>] with [] and goto state 6
Result : <NoneType @ 0x920190> (None)

State  : 36
Stack  : statement FOR OPEN_PARANTHESIS assignment Marker expression SEMICOLON Marker VARIABLE ADV_ASSIGNMENT_OP expression CLOSE_PARANTHESIS Markerfor BLOCK_BEGIN printStatement empty . LexToken(BLOCK_ENDS,'}',33,83)
Action : Reduce rule [Marker -> empty] with [None] and goto state 88
Result : <dict @ 0x7f686ca0f5c8> ({'quad': 9})

State  : 73
Stack  : statement FOR OPEN_PARANTHESIS assignment Marker expression SEMICOLON Marker VARIABLE ADV_ASSIGNMENT_OP expression CLOSE_PARANTHESIS Markerfor BLOCK_BEGIN printStatement Marker . LexToken(BLOCK_ENDS,'}',33,83)
Action : Reduce rule [statement -> printStatement Marker] with [<dict @ 0x7f686ca0f6e0>,{'quad': 9}] and goto state 13
Result : <dict @ 0x7f686ca0fa28> ({'endlist': [], 'beginlist': [], 'type': ...)

State  : 20
Stack  : statement FOR OPEN_PARANTHESIS assignment Marker expression SEMICOLON Marker VARIABLE ADV_ASSIGNMENT_OP expression CLOSE_PARANTHESIS Markerfor BLOCK_BEGIN statement . LexToken(BLOCK_ENDS,'}',33,83)
Action : Reduce rule [statements -> statement] with [<dict @ 0x7f686ca0fa28>] and goto state 5
Result : <dict @ 0x7f686ca0fa28> ({'endlist': [], 'beginlist': [], 'type': ...)

State  : 40
Stack  : statement FOR OPEN_PARANTHESIS assignment Marker expression SEMICOLON Marker VARIABLE ADV_ASSIGNMENT_OP expression CLOSE_PARANTHESIS Markerfor BLOCK_BEGIN statements . LexToken(BLOCK_ENDS,'}',33,83)
Action : Shift and goto state 90

State  : 90
Stack  : statement FOR OPEN_PARANTHESIS assignment Marker expression SEMICOLON Marker VARIABLE ADV_ASSIGNMENT_OP expression CLOSE_PARANTHESIS Markerfor BLOCK_BEGIN statements BLOCK_ENDS . $end
Action : Reduce rule [block -> BLOCK_BEGIN statements BLOCK_ENDS] with ['{',<dict @ 0x7f686ca0fa28>,'}'] and goto state 3
Result : <dict @ 0x7f686ca0fa28> ({'endlist': [], 'beginlist': [], 'type': ...)

State  : 236
Stack  : statement FOR OPEN_PARANTHESIS assignment Marker expression SEMICOLON Marker VARIABLE ADV_ASSIGNMENT_OP expression CLOSE_PARANTHESIS Markerfor block . $end
Action : Reduce rule [forStatement -> FOR OPEN_PARANTHESIS assignment Marker expression SEMICOLON Marker VARIABLE ADV_ASSIGNMENT_OP expression CLOSE_PARANTHESIS Markerfor block] with ['for','(',<dict @ 0x7f686ca0a4b0>,{'quad': 4},<dict @ 0x7f686ca0a7f8>,';',{'quad': 6},'$a','+=',<dict @ 0x7f686ca0ac58>,')',<dict @ 0x7f686ca0ae88>,<dict @ 0x7f686ca0fa28>] and goto state 51
Result : <dict @ 0x7f686ca0ad70> ({'beginlist': [], 'endlist': [], 'nextli ...)

State  : 1
Stack  : statement forStatement . $end
Action : Reduce rule [empty -> <empty>] with [] and goto state 6
Result : <NoneType @ 0x920190> (None)

State  : 36
Stack  : statement forStatement empty . $end
Action : Reduce rule [Marker -> empty] with [None] and goto state 88
Result : <dict @ 0x7f686ca0f6e0> ({'quad': 11})

State  : 35
Stack  : statement forStatement Marker . $end
Action : Reduce rule [statement -> forStatement Marker] with [<dict @ 0x7f686ca0ad70>,{'quad': 11}] and goto state 12
Result : <dict @ 0x7f686ca0f4b0> ({'endlist': [], 'beginlist': [], 'type': ...)

State  : 20
Stack  : statement statement . $end
Action : Reduce rule [statements -> statement] with [<dict @ 0x7f686ca0f4b0>] and goto state 5
Result : <dict @ 0x7f686ca0f4b0> ({'endlist': [], 'beginlist': [], 'type': ...)

State  : 72
Stack  : statement statements . $end
Action : Reduce rule [statements -> statement statements] with [<dict @ 0x7f686ca0a050>,<dict @ 0x7f686ca0f4b0>] and goto state 4
Result : <dict @ 0x7f686ca0fa28> ({'beginlist': [], 'endlist': []})

State  : 3
Stack  : statements . $end
Action : Reduce rule [start -> statements] with [<dict @ 0x7f686ca0fa28>] and goto state 2
Result : <dict @ 0x7f686ca0fa28> ({'beginlist': [], 'endlist': []})

State  : 17
Stack  : start . $end
Done   : Returning <dict @ 0x7f686ca0fa28> ({'beginlist': [], 'endlist': []})
PLY: PARSE DEBUG END
