In the scope root1 :-
	0	['temp1', '', '=', 10]
	1	['$a', '', '=', 'temp1']
	2	['temp2', '', '=', 10]
	3	['$a', '', '=', 'temp2']
	4	['temp3', '', '=', '$a']
	5	['temp4', '', '=', 20]
	6	['temp5', 'temp3', '<', 'temp4']
	7	['temp5', '', 'FALSE_GOTO', 17]
	8	['temp5', '', 'TRUE_GOTO', 14]
	9	['temp6', '', '=', '$a']
	10	['temp7', '', '=', 1]
	11	['temp8', 'temp6', '+', 'temp7']
	12	['$a', '', '=', 'temp8']
	13	['', '', 'GOTO', 4]
	14	['temp9', '', '=', '$a']
	15	['NUMBER', '', 'print', 'temp9']
	16	['', '', 'GOTO', 9]
	17	['', '', 'EXIT', '']
