In the scope root1 :-
	0	['temp1', '', '=', 10]
	1	['$a', '', '=', 'temp1']
	2	['temp2', '', '=', 1]
	3	['$i', '', '=', 'temp2']
	4	['', '', 'GOTO_LABEL', 'giveTwenty']
	5	['temp9', '', '=', 'giveTwenty']
	6	['$a', '', '=', 'temp9']
	7	['NUMBER', '', 'print', '$a']
	8	['', '', 'EXIT', '']
In the scope giveTwenty :-
	0	['', '', 'FUNC_LABEL', 'giveTwenty']
	1	['NUMBER', '', 'print', '$a']
	2	['temp3', '', '=', 20]
	3	['temp4', '$i', '>=', 'temp3']
	4	['temp4', '', 'FALSE_GOTO', 9]
	5	['', '', 'GOTO_LABEL', 'giveTwenty']
	6	['temp5', '', '=', 'giveTwenty']
	7	['$ret', '', '=', 'temp5']
	8	['', '', 'GOTO_END', 17]
	9	['temp6', '', '=', 5]
	10	['$i', '$i', '+', 'temp6']
	11	['temp7', '', '=', 1]
	12	['$a', '$a', '+', 'temp7']
	13	['NUMBER', '', 'print', '$a']
	14	['temp8', '', '=', '"\\n"']
	15	['RES_STRING', '', 'print', 'temp8']
	16	['$ret', '', '=', '$a']
	17	['$ret', '', 'return', '']
	18	['', '', 'JUMP_CALLING', '']
