In the scope root1 :-
	0	['temp1', '', '=', 10]
	1	['$a', '', '=', 'temp1']
	2	['temp2', '', '=', 1]
	3	['$i', '', '=', 'temp2']
	4	['', '', 'GOTO_LABEL', 'giveTwenty']
	5	['temp14', '', '=', 'giveTwenty']
	6	['$b', '', '=', 'temp14']
	7	['temp15', '', '=', '$b']
	8	['RES_STRING', '', 'print', 'temp15']
	9	['', '', 'EXIT', '']
In the scope giveTwenty :-
	0	['', '', 'FUNC_LABEL', 'giveTwenty']
	1	['temp3', '', '=', '$a']
	2	['NUMBER', '', 'print', 'temp3']
	3	['temp4', '', '=', '$i']
	4	['temp5', '', '=', 20]
	5	['temp6', 'temp4', '<=', 'temp5']
	6	['temp6', '', 'FALSE_GOTO', 13]
	7	['temp7', '', '=', 5]
	8	['$i', '$i', '+', 'temp7']
	9	['', '', 'GOTO_LABEL', 'giveTwenty']
	10	['temp8', '', '=', 'giveTwenty']
	11	['$ret', '', '=', 'temp8']
	12	['', '', 'GOTO_END', 21]
	13	['temp9', '', '=', 1]
	14	['$a', '$a', '+', 'temp9']
	15	['temp10', '', '=', '$a']
	16	['NUMBER', '', 'print', 'temp10']
	17	['temp11', '', '=', '"\\n"']
	18	['RES_STRING', '', 'print', 'temp11']
	19	['temp12', '', '=', '"aavik"']
	20	['$ret', '', '=', 'temp12']
	21	['temp13', '', '=', '$ret']
	22	['temp13', '', 'return', '']
	23	['', '', 'JUMP_CALLING', '']
